<html>

    <head>
        <title>PHP Form</title>
    </head>

    <body>

        <h2>Simple User Registration</h2>

        <form method = "POST" action = "#">
            <table>
                <tr>
                    <td>Name:</td> 
                    <td><input type = "text" name = "name"></td>
                </tr>

                <tr>
                    <td>E-mail:</td>
                    <td><input type = "text" name = "email"></td>
                    
                </tr>

                <tr>
                    <td>Gender:</td>
                    <td>
                        <input type = "radio" name = "gender1" value = "female">Female
                        <input type = "radio" name = "gender2" value = "male">Male
                    </td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type = "checkbox" name = "receive_emails" value = "true">Receive E-Mails from us.
                    </td>
                </tr>

                <tr>
                    <td>
                        <input type = "submit" name = "submit" value = "Submit"> 
                    </td>
                </tr>
            </table>
        </form>
        
    </body>
</html>